<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>
            Site
        </title>   

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: rgb(206, 206, 206); grid-template-columns: 3;">
        <style>
            .loginBox {
                background-color: rgb(141, 141, 141);
                align-items: center;
                height: 280px;
                width: 470px;
                margin-top: 250px;
                border-radius: 10px;
            }

            .button1 {
                margin-left: 360px;
                margin-top: 215px;
            }

            .button2 {
                margin-left: 250px;
                margin-top: -66px;
            }  

            .a {
                color:white;
            }

            .h3 {
                color: white;
                margin-top: -265px;
                margin-left: 6px;
            }

            .p{
                margin-left: 8px;;
            }
        </style>

        <div class="loginBox container">
            <div class="row">
                <div class="col-md a">
                    <a class="btn btn-md btn-success button1" href="redirect.html">
                        Entrar
                    </a>
                    <a class="btn btn-md btn-danger button2">
                       Cancelar
                    </a>
                    <h3 class="h3">
                        Hello, User
                    </h3>
                    <p class="p">
                        welcome, 
                        this screen aims to serve as a way of learning and experience for future activities, by clicking enter, you will be redirected to my github 
                        where, this project will be. this site has not yet been finalized.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>