<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>
            Site
        </title>
    </head>
    <body style="overflow-x: hidden;">
        <style>
            .navb {
                height: 80px;
                width: 1460px;
                margin-left: -150px;
                background-color: white;
            }

            .menuIcon {
                margin-top: -49px;
                height: 70px;
                width: 70px;
            }

            .searchIcon {
                height: 30px;
                width: 30px;
                margin-top: -200px;
                margin-right: 500px;
                margin-left: 25px;
            }

            #inp {
                border-radius: 5px;
                margin-left: 300px;
            }

            .imgLogo {
                height: 120px;
                width: 120px;
                border-radius: 60px;
                margin-left: 645px;
            }

            .bestCar {
                height: 840px;
                width: 1440px;
                margin-top: -200px;
            }

            .slogan {
                margin-top: -140px;
                margin-left: 60px;
                color: white;
                text-shadow: #000 4px 2px 3px;
            }

            .button1 {
                margin-left: 50px;                
                text-shadow: #000 4px 2px 3px;
            }

            .firstTitle {
                color: #000;
                margin-left: 60px;
                margin-top: 40px;
            }

            .hr {
                background-color: rgb(133, 133, 133);
                width: 1300px;
                margin-left: 0px;
            }

            .mclarenSenna {
                height: 400px;
                width: 400px;
                margin-top: 10px;
                margin-left: 150px;
                border-radius: 5px;
            }

            .i8 {
                height: 400px;
                width: 400px;
                margin-left: 800px;
                border-radius: 5px;
                margin-top: -430px;
            }
        </style>
        <script src="C:\Users\User\OneDrive\Área de Trabalho\Web\RecriaçãoSite\js\ErrorMensage.js">
        </script>
        <div class="container">
            <div class="row">
                <div class="col-">
                    <nav class="navbar navbar-lg navb">
                        <a>
                            <img class="imgLogo" src="C:\Users\User\OneDrive\Área de Trabalho\Web\RecriaçãoSite\img\LionKing.jpg">
                        </a>
                        <a onclick="error()" class="btn btn-md">
                            <img class="menuIcon" src="C:\Users\User\OneDrive\Área de Trabalho\Web\RecriaçãoSite\img\menu.jpg">
                        </a>
                        <a onclick="error()" class="btn btn-md">
                            <img class="searchIcon" src="C:\Users\User\OneDrive\Área de Trabalho\Web\RecriaçãoSite\img\searchIcon.png">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
        <div> 
            <a>
                <img class="bestCar" src="C:\Users\User\OneDrive\Área de Trabalho\Web\RecriaçãoSite\img\BestCar.jpeg">            
            </a>
            <div class="">
                <h1 class="slogan">
                    The Best Car In The Whole World
                </h1>
                <a class="btn btn-md button1" href="https://www.porsche.com/brazil/pt/modelstart/all/?modelrange=911">
                    <h1 style="color:white">
                        Porsche 911
                    </h1>
                </a>
            </div>  
            
            <div class="firstTitle">
                <h2>
                    Other Cool Cars:
                </h2>

                <hr class="hr">
            </div>
        </div>
        <div>
            <a class="btn btn-sm" href="https://cars.mclaren.com/br-pt/ultimate-series/mclaren-senna">
                <img class="mclarenSenna" src="C:\Users\User\OneDrive\Área de Trabalho\Web\RecriaçãoSite\img\mclarenSenna.jpg">
            </a>
            <a class="btn btn-sm" href="https://www.bmw.com/en/innovation/bmw-i8-as-future-classic.html">
                <img class="i8" src="C:\Users\User\OneDrive\Área de Trabalho\Web\RecriaçãoSite\img\i8.jpg">
            </a>
        </div>
    </body>
</html>